body {
    background-color: #4a266a;
    color: #ffd9e8;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-title {
    text-align: center;
    font-size: 2.2em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0;
    color: #ffd9e8;
}

.course-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    flex-grow:1;
    box-sizing: border-box;
}

.course-list {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.course-card {
    background-color: #7f4a88;
    border: 1px solid #de95ba;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    min-height:250px;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3);
}

.course-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.4em;
    color: #ffd9e8;
}

.course-card p {
    margin-bottom: 5px;
    color: #de95ba;
}

.free-courses-list,
.youtube-channels-list {
    list-style-type: disc;
    margin-left: 20px;
    margin-top: 10px;
    color: #de95ba;
}

.free-courses-list li,
.youtube-channels-list li {
    margin-bottom: 5px;
}

.course-card h3 a {
    color: #ffd9e8;
    text-decoration: none;
    transition: color 0.2s ease;
}

.course-card h3 a:hover {
    color: #fff;
    text-decoration: underline;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}


.image-container img {
    max-width: 200px; /* уменьшено в 1.5 раза от предыдущего значения 300px */
    height: auto;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .course-container {
        flex-direction: column;
    }

    .image-container {
        margin-left: 0;
        margin-top: 20px;
    }

    .image-container img {
        max-width: 133px; /* уменьшено в 1.5 раза от предыдущего значения 200px */
    }

    .course-list {
        grid-template-columns: 1fr;
    }
}